<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Múltiplas Ações</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button#bt {
            font-size: 15pt;
            display: inline-block;
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        button#bt:hover {
            background-color: rgb(183, 182, 182);
        }

        mark {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Múltiplas Ações</h1>
    <button id="bt" onclick="calcular()">Clique para Iniciar</button>
    <div id="res">Clique no botão acima para começar...</div>

    <script src="script.js"></script>
</body>
</html>