<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body {
            background: rgb(33, 28, 43);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        div {
            display: block;
            margin: auto;
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px;
            width: 500px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.468);
        }

        div img {
            width: 250px;
            height: 250px;
            padding-top: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Hora do Dia</h1>
    <div id="prin">
    </div>

    <script>
        var agora = new Date()
        var hora = agora.getHours()
        var b = window.document.querySelector('body')

        prin.innerHTML = `<p>Agora s達o ${hora} horas.</p>`
        if (hora >= 0 && hora < 6) {
            b.style.background = 'rgb(33, 28, 43)'
            prin.innerHTML += `<img src="imagens/madrugada.jpg" alt="Madrugada">`
        } else if (hora < 12) {
            b.style.background = 'wheat'
            prin.innerHTML += `<img src="imagens/manha.jpg" alt="Manh達">`
        } else if (hora <= 18) {
            b.style.background = 'rgb(215, 163, 108)'
            prin.innerHTML += `<img src="imagens/tarde.jpg" alt="Manh達">`
        } else {
            b.style.background = 'rgb(65, 65, 65)'
            prin.innerHTML += `<img src="imagens/noite.jpg" alt="Manh達">`
        }

    </script>
</body>
</html>