<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body {
            background-color: rgb(78, 196, 255);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        div#prin {
            display: block;
            margin: auto;
            background-color: white;
            color: black;
            padding: 10px;
            width: 500px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.468);
        }
    </style>
</head>
<body>
    <h1>Verificador de Idade</h1>
    <div id="prin">
        <p>Ano de Nascimento: <input type="text" name="txtnasc" id="txtnasc"></p>
        <p>Sexo:</p>
        <p><input type="button" value="Verificar" onclick="clicar()"></p>
        <div id="resp">Teste</div> 
    </div>
    

    <script>
        function clicar() {
            var agora = new Date()
            var ano = agora.getFullYear()
            var txtn = window.document.getElementById(txtnasc)
            n = Number(txtn.value)
            idade = ano - n
            prin.resp.innerHTML = `Você tem ${idade} anos.`
        }
    </script>
</body>
</html>