<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando de 1 a 10</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: cursive;
        }

        button#bt {
            font-size: 15pt;
            display: inline-block;
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        button#bt:hover {
            background-color: rgb(183, 182, 182);
        }

        input[type=submit] { 
            background-color: green; 
            color: white; 
            font-size: 12pt; 
            padding: 5px;
        }

        mark {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Contando de 0 até um número positivo qualquer</h1>
    <p>Escolha o limite final para a contagem a partir do 0 (digite apenas números postivos)</p>
    <form action="#" method="get">
        <label for="fnum">Valor Final:</label>
        <input type="number" name="num" id="fnum" placeholder="Apenas positivos">
        <input type="submit" value="Contar" formaction="javascript:contagem()">
    </form>
    <div id="res"><p>Preencha os dados acima e aperte o botão.</p></div>

    <script src="script.js"></script>
</body>
</html>