<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatorial</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: cursive;
        }

        button#bt {
            font-size: 15pt;
            display: inline-block;
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        button#bt:hover {
            background-color: rgb(183, 182, 182);
        }

        input[type=submit] { 
            background-color: green; 
            color: white; 
            font-size: 12pt; 
            padding: 5px;
        }

        mark {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Cálculo de Fatorial</h1>
    <p>Escreva um número (entre 1 e 21) na caixa a seguir e te mostrarei o Fatorial dele.</p>
    <form action="#" method="get">
        <p>
            <label for="fnum">Número:</label>
            <input type="number" name="num" id="fnum" placeholder="Número">
            <input type="submit" value="Fatorial" formaction="javascript:fatorial()">
        </p>
    </form>
    <div id="res"><p>Preencha os dados acima e aperte o botão.</p></div>

    <script src="script.js"></script>
</body>
</html>