<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando a Idade</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        button#bt {
            font-size: 15pt;
            display: inline-block;
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        button#bt:hover {
            background-color: rgb(183, 182, 182);
        }

        mark {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Gerador de Números</h1>
    <button id="bt" onclick="sortear()">Clique em mim</button>
    <button id="bt" onclick="limpar()">Limpar</button>
    <div id="res">Cada vez que você apertar o botão acima, eu penso em um número entre 1 e 100.</div>

    <script src="script.js"></script>
</body>
</html>