<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolvendo Bhaskara</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div#bt {
            display: inline-block;
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        div#bt:hover {
            background-color: rgb(183, 182, 182);
        }

        strong#del {
            background-color: rgb(238, 238, 117);
        }
    </style>
</head>
<body>
    <h1>Resolvendo Bhaskara</h1>
    <div id="bt" onclick="calcular()">Calcular</div>
    <div id="res">Considerando uma euqação no formato <strong>ax² + bx + c = 0</strong>, aperte o botão acima para calcular o valor de Δ.</div>

    <script>
        function calcular() {
            a = Number(window.prompt('Qual o valor de a?'))
            b = Number(window.prompt('Qual o valor de b?'))
            c = Number(window.prompt('Qual o valor de c?'))
            delta = (b ** 2) - (4 * a * c)

            res.innerHTML = `
            <h2>Resolvendo Bhaskara</h2>
            <p>A equação atual é <strong>${a}x² + ${b} + ${c} = 0</strong></p>
            <p>O cálculo realizado será <strong>Δ = ${b}² - 4 . ${a} . ${c}</strong></p>
            <p>O valor calculado foi <strong id="del">Δ = ${delta}</strong></p>
            `
        }
    </script>
</body>
</html>